{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "car_rental_app (with env)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file=env.json"
            ]
        },
        {
            "name": "car_rental_app (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define-from-file=env.json"
            ]
        },
        {
            "name": "car_rental_app (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file=env.json"
            ]
        }
    ]
}
